<?xml version="1.0" encoding="utf-8"?>
<!--VituixCAD PROJECT-->
<!--Version 2-->
<SPEAKER>
  <Description />
  <ReferenceAngle>0</ReferenceAngle>
  <SPLmax>105</SPLmax>
  <DSP>Analog</DSP>
  <SampleRate>192000</SampleRate>
  <DualPlane>True</DualPlane>
  <KeywordHor>hor</KeywordHor>
  <KeywordVer>ver</KeywordVer>
  <AngleMultiplier>1</AngleMultiplier>
  <XMin>20</XMin>
  <XMax>20000</XMax>
  <AngleStep>10</AngleStep>
  <Interpolate>True</Interpolate>
  <UserAnglesHor />
  <UserAnglesVer />
  <FrontWall>False</FrontWall>
  <FrontWallZ>1000</FrontWallZ>
  <LeftWall>False</LeftWall>
  <LeftWallX>-1000</LeftWallX>
  <Ceiling>False</Ceiling>
  <CeilingY>1500</CeilingY>
  <Floor>False</Floor>
  <FloorY>-1000</FloorY>
  <Toein>25</Toein>
  <AbsorpWall>2</AbsorpWall>
  <AbsorpCeil>2</AbsorpCeil>
  <AbsorpFloor>2</AbsorpFloor>
  <ReferDistance>2500</ReferDistance>
  <PlaneRotation>0</PlaneRotation>
  <DrvOffsetX>0</DrvOffsetX>
  <DrvOffsetY>0</DrvOffsetY>
  <AxialTarget>
    <FreqMin>20.0</FreqMin>
    <FreqMax>20000.0</FreqMax>
    <SPL>85.0</SPL>
    <Tilt>0.0</Tilt>
    <DrvN>1</DrvN>
    <Invert>False</Invert>
  </AxialTarget>
  <PowerTarget>
    <FreqMin>20.0</FreqMin>
    <FreqMax>20000.0</FreqMax>
    <SPL>85.0</SPL>
    <Tilt>0.0</Tilt>
    <DrvN>1</DrvN>
    <Invert>False</Invert>
  </PowerTarget>
  <DRIVER di="0">
    <Model>MW16P4</Model>
    <SPL>80</SPL>
    <Z>8</Z>
    <ExtendedData>False</ExtendedData>
    <ResponseDirectory />
    <ResponseScale>1</ResponseScale>
    <ResponseDelay>0</ResponseDelay>
    <ResponseInvert>False</ResponseInvert>
    <ResponseMute>False</ResponseMute>
    <MinimumPhase>False</MinimumPhase>
    <ResponseSmooth>None</ResponseSmooth>
    <ImpedanceFile>MW16P4_ZR.txt</ImpedanceFile>
    <ImpedanceScale>1</ImpedanceScale>
    <RESPONSE ri="0">
      <FileName>MW16P4_SPL mul mrg.txt</FileName>
      <Hor>4</Hor>
      <Ver>0</Ver>
    </RESPONSE>
  </DRIVER>
  <DRIVER di="1">
    <Model>TW29RN</Model>
    <SPL>80</SPL>
    <Z>8</Z>
    <ExtendedData>False</ExtendedData>
    <ResponseDirectory />
    <ResponseScale>1</ResponseScale>
    <ResponseDelay>0</ResponseDelay>
    <ResponseInvert>False</ResponseInvert>
    <ResponseMute>False</ResponseMute>
    <MinimumPhase>False</MinimumPhase>
    <ResponseSmooth>None</ResponseSmooth>
    <ImpedanceFile>TW29RN_ZR.txt</ImpedanceFile>
    <ImpedanceScale>1</ImpedanceScale>
    <RESPONSE ri="0">
      <FileName>TW29RN_SPL.txt</FileName>
      <Hor>29</Hor>
      <Ver>0</Ver>
    </RESPONSE>
  </DRIVER>
  <Variant>0</Variant>
  <CROSSOVER>
    <PART xi="0">
      <Type>Generator</Type>
      <CenX>3</CenX>
      <CenY>9</CenY>
      <PartID>G1</PartID>
      <GUID />
      <PARAM pi="0">
        <Name>Eg</Name>
        <Value>2.83</Value>
        <Unit>V</Unit>
        <Optimize>False</Optimize>
        <Expression />
        <Min>0.01</Min>
        <Max>200</Max>
        <OptiBlock>False</OptiBlock>
      </PARAM>
      <PARAM pi="1">
        <Name>Rg</Name>
        <Value>0.001</Value>
        <Unit>Ω</Unit>
        <Optimize>False</Optimize>
        <Expression />
        <Min>0.001</Min>
        <Max>1000</Max>
        <OptiBlock>False</OptiBlock>
      </PARAM>
      <WIRE wi="0">
        <X>3</X>
        <Y>6</Y>
      </WIRE>
      <WIRE wi="1">
        <X>3</X>
        <Y>12</Y>
      </WIRE>
    </PART>
    <PART xi="1">
      <Type>Ground</Type>
      <CenX>3</CenX>
      <CenY>13</CenY>
      <Open>False</Open>
      <Rotated>False</Rotated>
      <GUID />
      <WIRE wi="0">
        <X>3</X>
        <Y>12</Y>
      </WIRE>
    </PART>
    <PART xi="2">
      <Type>Driver</Type>
      <CenX>33</CenX>
      <CenY>9</CenY>
      <Model>MW16P4</Model>
      <Open>False</Open>
      <Shorted>False</Shorted>
      <Muted>False</Muted>
      <Inverted>False</Inverted>
      <PartID>D1</PartID>
      <GUID />
      <DriverTarget>
        <FreqMin>20.0</FreqMin>
        <FreqMax>20000.0</FreqMax>
        <SPL>85.0</SPL>
        <Tilt>0.0</Tilt>
        <DrvN>1</DrvN>
        <Invert>False</Invert>
      </DriverTarget>
      <FilterTarget>
        <FreqMin>20.0</FreqMin>
        <FreqMax>20000.0</FreqMax>
        <SPL>0.0</SPL>
        <Tilt>0.0</Tilt>
        <DrvN>1</DrvN>
        <Invert>False</Invert>
      </FilterTarget>
      <PARAM pi="0">
        <Name>X</Name>
        <Value>-1</Value>
        <Unit>mm</Unit>
        <Optimize>False</Optimize>
        <Expression />
        <Min>-2000</Min>
        <Max>2000</Max>
        <OptiBlock>False</OptiBlock>
      </PARAM>
      <PARAM pi="1">
        <Name>Y</Name>
        <Value>0</Value>
        <Unit>mm</Unit>
        <Optimize>False</Optimize>
        <Expression />
        <Min>-5000</Min>
        <Max>5000</Max>
        <OptiBlock>False</OptiBlock>
      </PARAM>
      <PARAM pi="2">
        <Name>Z</Name>
        <Value>0</Value>
        <Unit>mm</Unit>
        <Optimize>False</Optimize>
        <Expression />
        <Min>-2000</Min>
        <Max>2000</Max>
        <OptiBlock>False</OptiBlock>
      </PARAM>
      <PARAM pi="3">
        <Name>R</Name>
        <Value>0</Value>
        <Unit>deg</Unit>
        <Optimize>False</Optimize>
        <Expression />
        <Min>-180</Min>
        <Max>180</Max>
        <OptiBlock>False</OptiBlock>
      </PARAM>
      <PARAM pi="4">
        <Name>T</Name>
        <Value>0</Value>
        <Unit>deg</Unit>
        <Optimize>False</Optimize>
        <Expression />
        <Min>-180</Min>
        <Max>180</Max>
        <OptiBlock>False</OptiBlock>
      </PARAM>
      <WIRE wi="0">
        <X>32</X>
        <Y>6</Y>
      </WIRE>
      <WIRE wi="1">
        <X>32</X>
        <Y>12</Y>
      </WIRE>
    </PART>
    <PART xi="3">
      <Type>Ground</Type>
      <CenX>32</CenX>
      <CenY>13</CenY>
      <Open>False</Open>
      <Rotated>False</Rotated>
      <GUID />
      <WIRE wi="0">
        <X>32</X>
        <Y>12</Y>
      </WIRE>
    </PART>
    <PART xi="4">
      <Type>Inductor</Type>
      <CenX>15</CenX>
      <CenY>6</CenY>
      <Open>False</Open>
      <Shorted>False</Shorted>
      <Rotated>False</Rotated>
      <PartID>L1</PartID>
      <GUID />
      <PARAM pi="0">
        <Name>L</Name>
        <Value>0.68</Value>
        <Unit>mH</Unit>
        <Optimize>False</Optimize>
        <Expression />
        <Min>0.001</Min>
        <Max>100000</Max>
        <OptiBlock>False</OptiBlock>
      </PARAM>
      <PARAM pi="1">
        <Name>DCR</Name>
        <Value>0.28</Value>
        <Unit>Ω</Unit>
        <Optimize>False</Optimize>
        <Expression />
        <Min>0.01</Min>
        <Max>100</Max>
        <OptiBlock>False</OptiBlock>
      </PARAM>
      <PARAM pi="2">
        <Name>Wire</Name>
        <Value>1.4</Value>
        <Unit>mm</Unit>
        <Optimize>False</Optimize>
        <Expression />
        <Min>0.1</Min>
        <Max>10</Max>
        <OptiBlock>False</OptiBlock>
      </PARAM>
      <WIRE wi="0">
        <X>12</X>
        <Y>6</Y>
      </WIRE>
      <WIRE wi="1">
        <X>18</X>
        <Y>6</Y>
      </WIRE>
    </PART>
    <PART xi="5">
      <Type>Capacitor</Type>
      <CenX>21</CenX>
      <CenY>12</CenY>
      <Open>False</Open>
      <Shorted>False</Shorted>
      <Rotated>True</Rotated>
      <PartID>C1</PartID>
      <GUID />
      <PARAM pi="0">
        <Name>C</Name>
        <Value>10</Value>
        <Unit>uF</Unit>
        <Optimize>False</Optimize>
        <Expression />
        <Min>0.0001</Min>
        <Max>100000</Max>
        <OptiBlock>False</OptiBlock>
      </PARAM>
      <PARAM pi="1">
        <Name>ESR</Name>
        <Value>0.01</Value>
        <Unit>Ω</Unit>
        <Optimize>False</Optimize>
        <Expression />
        <Min>0.001</Min>
        <Max>10</Max>
        <OptiBlock>False</OptiBlock>
      </PARAM>
      <WIRE wi="0">
        <X>21</X>
        <Y>15</Y>
      </WIRE>
      <WIRE wi="1">
        <X>21</X>
        <Y>9</Y>
      </WIRE>
    </PART>
    <PART xi="6">
      <Type>Ground</Type>
      <CenX>21</CenX>
      <CenY>16</CenY>
      <Open>False</Open>
      <Rotated>False</Rotated>
      <GUID />
      <WIRE wi="0">
        <X>21</X>
        <Y>15</Y>
      </WIRE>
    </PART>
    <PART xi="7">
      <Type>Wire</Type>
      <CenX>21</CenX>
      <CenY>7</CenY>
      <Open>False</Open>
      <GUID />
      <WIRE wi="0">
        <X>21</X>
        <Y>9</Y>
      </WIRE>
      <WIRE wi="1">
        <X>21</X>
        <Y>6</Y>
      </WIRE>
      <WIRE wi="2">
        <X>21</X>
        <Y>6</Y>
      </WIRE>
    </PART>
    <PART xi="8">
      <Type>Driver</Type>
      <CenX>41</CenX>
      <CenY>28</CenY>
      <Model>TW29RN</Model>
      <Open>False</Open>
      <Shorted>False</Shorted>
      <Muted>False</Muted>
      <Inverted>True</Inverted>
      <PartID>D2</PartID>
      <GUID />
      <DriverTarget>
        <FreqMin>20.0</FreqMin>
        <FreqMax>20000.0</FreqMax>
        <SPL>85.0</SPL>
        <Tilt>0.0</Tilt>
        <DrvN>1</DrvN>
        <Invert>False</Invert>
      </DriverTarget>
      <FilterTarget>
        <FreqMin>20.0</FreqMin>
        <FreqMax>20000.0</FreqMax>
        <SPL>0.0</SPL>
        <Tilt>0.0</Tilt>
        <DrvN>1</DrvN>
        <Invert>False</Invert>
      </FilterTarget>
      <PARAM pi="0">
        <Name>X</Name>
        <Value>0</Value>
        <Unit>mm</Unit>
        <Optimize>True</Optimize>
        <Expression />
        <Min>-2000</Min>
        <Max>2000</Max>
        <OptiBlock>False</OptiBlock>
      </PARAM>
      <PARAM pi="1">
        <Name>Y</Name>
        <Value>0</Value>
        <Unit>mm</Unit>
        <Optimize>True</Optimize>
        <Expression />
        <Min>-5000</Min>
        <Max>5000</Max>
        <OptiBlock>False</OptiBlock>
      </PARAM>
      <PARAM pi="2">
        <Name>Z</Name>
        <Value>21</Value>
        <Unit>mm</Unit>
        <Optimize>True</Optimize>
        <Expression />
        <Min>-2000</Min>
        <Max>2000</Max>
        <OptiBlock>False</OptiBlock>
      </PARAM>
      <PARAM pi="3">
        <Name>R</Name>
        <Value>0</Value>
        <Unit>deg</Unit>
        <Optimize>False</Optimize>
        <Expression />
        <Min>-180</Min>
        <Max>180</Max>
        <OptiBlock>False</OptiBlock>
      </PARAM>
      <PARAM pi="4">
        <Name>T</Name>
        <Value>0</Value>
        <Unit>deg</Unit>
        <Optimize>False</Optimize>
        <Expression />
        <Min>-180</Min>
        <Max>180</Max>
        <OptiBlock>False</OptiBlock>
      </PARAM>
      <WIRE wi="0">
        <X>40</X>
        <Y>25</Y>
      </WIRE>
      <WIRE wi="1">
        <X>40</X>
        <Y>31</Y>
      </WIRE>
    </PART>
    <PART xi="9">
      <Type>Ground</Type>
      <CenX>40</CenX>
      <CenY>32</CenY>
      <Open>False</Open>
      <Rotated>False</Rotated>
      <GUID />
      <WIRE wi="0">
        <X>40</X>
        <Y>31</Y>
      </WIRE>
    </PART>
    <PART xi="10">
      <Type>Capacitor</Type>
      <CenX>15</CenX>
      <CenY>25</CenY>
      <Open>False</Open>
      <Shorted>False</Shorted>
      <Rotated>False</Rotated>
      <PartID>C2</PartID>
      <GUID />
      <PARAM pi="0">
        <Name>C</Name>
        <Value>10</Value>
        <Unit>uF</Unit>
        <Optimize>False</Optimize>
        <Expression />
        <Min>0.0001</Min>
        <Max>100000</Max>
        <OptiBlock>False</OptiBlock>
      </PARAM>
      <PARAM pi="1">
        <Name>ESR</Name>
        <Value>0.01</Value>
        <Unit>Ω</Unit>
        <Optimize>False</Optimize>
        <Expression />
        <Min>0.001</Min>
        <Max>10</Max>
        <OptiBlock>False</OptiBlock>
      </PARAM>
      <WIRE wi="0">
        <X>12</X>
        <Y>25</Y>
      </WIRE>
      <WIRE wi="1">
        <X>18</X>
        <Y>25</Y>
      </WIRE>
    </PART>
    <PART xi="11">
      <Type>Inductor</Type>
      <CenX>24</CenX>
      <CenY>30</CenY>
      <Open>False</Open>
      <Shorted>False</Shorted>
      <Rotated>True</Rotated>
      <PartID>L2</PartID>
      <GUID />
      <PARAM pi="0">
        <Name>L</Name>
        <Value>0.68</Value>
        <Unit>mH</Unit>
        <Optimize>False</Optimize>
        <Expression />
        <Min>0.001</Min>
        <Max>100000</Max>
        <OptiBlock>False</OptiBlock>
      </PARAM>
      <PARAM pi="1">
        <Name>DCR</Name>
        <Value>0.28</Value>
        <Unit>Ω</Unit>
        <Optimize>False</Optimize>
        <Expression />
        <Min>0.01</Min>
        <Max>100</Max>
        <OptiBlock>False</OptiBlock>
      </PARAM>
      <PARAM pi="2">
        <Name>Wire</Name>
        <Value>1.4</Value>
        <Unit>mm</Unit>
        <Optimize>False</Optimize>
        <Expression />
        <Min>0.1</Min>
        <Max>10</Max>
        <OptiBlock>False</OptiBlock>
      </PARAM>
      <WIRE wi="0">
        <X>24</X>
        <Y>33</Y>
      </WIRE>
      <WIRE wi="1">
        <X>24</X>
        <Y>27</Y>
      </WIRE>
    </PART>
    <PART xi="12">
      <Type>Ground</Type>
      <CenX>24</CenX>
      <CenY>34</CenY>
      <Open>False</Open>
      <Rotated>False</Rotated>
      <GUID />
      <WIRE wi="0">
        <X>24</X>
        <Y>33</Y>
      </WIRE>
    </PART>
    <PART xi="13">
      <Type>Wire</Type>
      <CenX>11</CenX>
      <CenY>15</CenY>
      <Open>False</Open>
      <GUID />
      <WIRE wi="0">
        <X>12</X>
        <Y>25</Y>
      </WIRE>
      <WIRE wi="1">
        <X>10</X>
        <Y>25</Y>
      </WIRE>
      <WIRE wi="2">
        <X>10</X>
        <Y>6</Y>
      </WIRE>
      <WIRE wi="3">
        <X>10</X>
        <Y>6</Y>
      </WIRE>
    </PART>
    <PART xi="14">
      <Type>Wire</Type>
      <CenX>24</CenX>
      <CenY>26</CenY>
      <Open>False</Open>
      <GUID />
      <WIRE wi="0">
        <X>24</X>
        <Y>27</Y>
      </WIRE>
      <WIRE wi="1">
        <X>24</X>
        <Y>25</Y>
      </WIRE>
      <WIRE wi="2">
        <X>24</X>
        <Y>25</Y>
      </WIRE>
    </PART>
    <PART xi="15">
      <Type>Wire</Type>
      <CenX>21</CenX>
      <CenY>25</CenY>
      <Open>False</Open>
      <GUID />
      <WIRE wi="0">
        <X>18</X>
        <Y>25</Y>
      </WIRE>
      <WIRE wi="1">
        <X>24</X>
        <Y>25</Y>
      </WIRE>
    </PART>
    <PART xi="16">
      <Type>Wire</Type>
      <CenX>25</CenX>
      <CenY>25</CenY>
      <Open>False</Open>
      <GUID />
      <WIRE wi="0">
        <X>24</X>
        <Y>25</Y>
      </WIRE>
      <WIRE wi="1">
        <X>27</X>
        <Y>25</Y>
      </WIRE>
    </PART>
    <PART xi="17">
      <Type>Wire</Type>
      <CenX>36</CenX>
      <CenY>25</CenY>
      <Open>False</Open>
      <GUID />
      <WIRE wi="0">
        <X>33</X>
        <Y>25</Y>
      </WIRE>
      <WIRE wi="1">
        <X>40</X>
        <Y>25</Y>
      </WIRE>
    </PART>
    <PART xi="18">
      <Type>Resistor</Type>
      <CenX>30</CenX>
      <CenY>25</CenY>
      <Open>False</Open>
      <Shorted>False</Shorted>
      <Rotated>False</Rotated>
      <PartID>R1</PartID>
      <GUID />
      <PARAM pi="0">
        <Name>R</Name>
        <Value>2</Value>
        <Unit>Ω</Unit>
        <Optimize>False</Optimize>
        <Expression />
        <Min>0.01</Min>
        <Max>10000000</Max>
        <OptiBlock>False</OptiBlock>
      </PARAM>
      <PARAM pi="1">
        <Name>Pow</Name>
        <Value>5</Value>
        <Unit>W</Unit>
        <Optimize>False</Optimize>
        <Expression />
        <Min>0.1</Min>
        <Max>1000</Max>
        <OptiBlock>False</OptiBlock>
      </PARAM>
      <WIRE wi="0">
        <X>27</X>
        <Y>25</Y>
      </WIRE>
      <WIRE wi="1">
        <X>33</X>
        <Y>25</Y>
      </WIRE>
    </PART>
    <PART xi="19">
      <Type>Resistor</Type>
      <CenX>33</CenX>
      <CenY>30</CenY>
      <Open>False</Open>
      <Shorted>False</Shorted>
      <Rotated>True</Rotated>
      <PartID>R2</PartID>
      <GUID />
      <PARAM pi="0">
        <Name>R</Name>
        <Value>4</Value>
        <Unit>Ω</Unit>
        <Optimize>False</Optimize>
        <Expression />
        <Min>0.01</Min>
        <Max>10000000</Max>
        <OptiBlock>False</OptiBlock>
      </PARAM>
      <PARAM pi="1">
        <Name>Pow</Name>
        <Value>5</Value>
        <Unit>W</Unit>
        <Optimize>False</Optimize>
        <Expression />
        <Min>0.1</Min>
        <Max>1000</Max>
        <OptiBlock>False</OptiBlock>
      </PARAM>
      <WIRE wi="0">
        <X>33</X>
        <Y>33</Y>
      </WIRE>
      <WIRE wi="1">
        <X>33</X>
        <Y>27</Y>
      </WIRE>
    </PART>
    <PART xi="20">
      <Type>Ground</Type>
      <CenX>33</CenX>
      <CenY>34</CenY>
      <Open>False</Open>
      <Rotated>False</Rotated>
      <GUID />
      <WIRE wi="0">
        <X>33</X>
        <Y>33</Y>
      </WIRE>
    </PART>
    <PART xi="21">
      <Type>Wire</Type>
      <CenX>33</CenX>
      <CenY>26</CenY>
      <Open>False</Open>
      <GUID />
      <WIRE wi="0">
        <X>33</X>
        <Y>27</Y>
      </WIRE>
      <WIRE wi="1">
        <X>33</X>
        <Y>25</Y>
      </WIRE>
    </PART>
    <PART xi="22">
      <Type>Capacitor</Type>
      <CenX>28</CenX>
      <CenY>15</CenY>
      <Open>False</Open>
      <Shorted>False</Shorted>
      <Rotated>True</Rotated>
      <PartID>C3</PartID>
      <GUID />
      <PARAM pi="0">
        <Name>C</Name>
        <Value>10</Value>
        <Unit>uF</Unit>
        <Optimize>False</Optimize>
        <Expression />
        <Min>0.0001</Min>
        <Max>100000</Max>
        <OptiBlock>False</OptiBlock>
      </PARAM>
      <PARAM pi="1">
        <Name>ESR</Name>
        <Value>0.01</Value>
        <Unit>Ω</Unit>
        <Optimize>False</Optimize>
        <Expression />
        <Min>0.001</Min>
        <Max>10</Max>
        <OptiBlock>False</OptiBlock>
      </PARAM>
      <WIRE wi="0">
        <X>28</X>
        <Y>18</Y>
      </WIRE>
      <WIRE wi="1">
        <X>28</X>
        <Y>12</Y>
      </WIRE>
    </PART>
    <PART xi="23">
      <Type>Resistor</Type>
      <CenX>28</CenX>
      <CenY>9</CenY>
      <Open>False</Open>
      <Shorted>False</Shorted>
      <Rotated>True</Rotated>
      <PartID>R3</PartID>
      <GUID />
      <PARAM pi="0">
        <Name>R</Name>
        <Value>15</Value>
        <Unit>Ω</Unit>
        <Optimize>False</Optimize>
        <Expression />
        <Min>0.01</Min>
        <Max>10000000</Max>
        <OptiBlock>False</OptiBlock>
      </PARAM>
      <PARAM pi="1">
        <Name>Pow</Name>
        <Value>5</Value>
        <Unit>W</Unit>
        <Optimize>False</Optimize>
        <Expression />
        <Min>0.1</Min>
        <Max>1000</Max>
        <OptiBlock>False</OptiBlock>
      </PARAM>
      <WIRE wi="0">
        <X>28</X>
        <Y>12</Y>
      </WIRE>
      <WIRE wi="1">
        <X>28</X>
        <Y>6</Y>
      </WIRE>
    </PART>
    <PART xi="24">
      <Type>Ground</Type>
      <CenX>28</CenX>
      <CenY>19</CenY>
      <Open>False</Open>
      <Rotated>False</Rotated>
      <GUID />
      <WIRE wi="0">
        <X>28</X>
        <Y>18</Y>
      </WIRE>
    </PART>
    <PART xi="25">
      <Type>Wire</Type>
      <CenX>6</CenX>
      <CenY>6</CenY>
      <Open>False</Open>
      <GUID />
      <WIRE wi="0">
        <X>3</X>
        <Y>6</Y>
      </WIRE>
      <WIRE wi="1">
        <X>10</X>
        <Y>6</Y>
      </WIRE>
    </PART>
    <PART xi="26">
      <Type>Wire</Type>
      <CenX>11</CenX>
      <CenY>6</CenY>
      <Open>False</Open>
      <GUID />
      <WIRE wi="0">
        <X>12</X>
        <Y>6</Y>
      </WIRE>
      <WIRE wi="1">
        <X>10</X>
        <Y>6</Y>
      </WIRE>
    </PART>
    <PART xi="27">
      <Type>Wire</Type>
      <CenX>19</CenX>
      <CenY>6</CenY>
      <Open>False</Open>
      <GUID />
      <WIRE wi="0">
        <X>18</X>
        <Y>6</Y>
      </WIRE>
      <WIRE wi="1">
        <X>21</X>
        <Y>6</Y>
      </WIRE>
    </PART>
    <PART xi="28">
      <Type>Wire</Type>
      <CenX>24</CenX>
      <CenY>6</CenY>
      <Open>False</Open>
      <GUID />
      <WIRE wi="0">
        <X>21</X>
        <Y>6</Y>
      </WIRE>
      <WIRE wi="1">
        <X>28</X>
        <Y>6</Y>
      </WIRE>
    </PART>
    <PART xi="29">
      <Type>Wire</Type>
      <CenX>30</CenX>
      <CenY>6</CenY>
      <Open>False</Open>
      <GUID />
      <WIRE wi="0">
        <X>28</X>
        <Y>6</Y>
      </WIRE>
      <WIRE wi="1">
        <X>32</X>
        <Y>6</Y>
      </WIRE>
    </PART>
  </CROSSOVER>
</SPEAKER>